{
  "name": "universe_platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.20.2",
    "@clerk/themes": "^2.2.48",
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^9.1.2",
    "@stripe/stripe-js": "^7.3.1",
    "formidable": "^3.5.4",
    "framer-motion": "^12.16.0",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.9.1",
    "mongodb": "^6.16.0",
    "next": "15.3.4",
    "pdf-parse": "^1.1.1",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-spinners": "^0.17.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-toastify": "^11.0.5",
    "remark-gfm": "^4.0.1",
    "stripe": "^18.2.1",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.17.57",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
